api:
  autoredeploy: true
  environment:
    - PHINGSAPI_DB_HOST=db
  image: 'cheekytinker/phingsapi:latest'
  links:
    - db
    - messaging
    - search
  ports:
    - '10010:10010'
db:
  command: '--storageEngine wiredTiger'
  image: 'mongo:latest'
  ports:
    - '27017:27017'
  volumes:
    - /data/mongo
messaging:
  image: 'rabbitmq:3-management'
  ports:
    - '5672:5672'
    - '15672:15672'
search:
  environment:
    - ES_JAVA_OPTS=-Xms128m -Xmx128m
  image: 'elasticsearch:latest'
  ports:
    - '9200:9200'
    - '9300:9300'
